\relax 
\citation{find}
\citation{jacobson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{ng}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary empirical estimates of transition probabilities. Data acquired on a smaller training sample (1000 user days).\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of number of transitions from HMM and testing set. Sample size 1000 each.\relax }}{6}}
\citation{ghah}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurse \& Compromise}{7}}
\citation{pymc3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Toolkit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Work Timeline}{8}}
\citation{beverly}
\citation{yang}
\citation{ghah}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Writeup Timeline}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Works}{9}}
\bibstyle{plain}
\bibcite{beverly}{1}
\bibcite{ghah}{2}
\bibcite{jacobson}{3}
\bibcite{ng}{4}
\bibcite{yang}{5}
\bibcite{find}{6}
\bibcite{pymc3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{10}}
