\relax 
\citation{find}
\citation{jacobson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{beverly}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}}
\citation{kulkarni}
\citation{ghah}
\citation{tenenbaum}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{4}}
\citation{ng}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Markov Model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical estimates of transition probabilities. Data acquired on training sample (1000 user days).\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of number of transitions from HMM and testing set. Sample size 1000 user days each.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regression}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge Regression Scores.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of session durations, in seconds. Note the second peak at the hour mark.\relax }}{9}}
\citation{ppblog}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neural Net}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bayesian Modeling and Probabilistic Programming}{10}}
\citation{pymc3}
\citation{pymc3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example PP output using PYMC3. A is the distribution of start times of a typical session, which is modeled as normal. We see that the mean is normally distributed around 12.033 with $\sigma $ of approximately 6. The right column shows each sampled $\mu $ and $\sigma $ values over the 500 sample Monte Carlo trials.\relax }}{12}}
\citation{tibshirani}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Clustering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The clustering algorithm output. X-axis is duration in seconds. Y-axis is session start hour. Those were two of the features that affected the clustering. The green dots represent the centers of each cluster.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approach Comparison}{14}}
\citation{ghah}
\citation{pymc3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Toolkit}{16}}
\citation{pymcstan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of various Python probabilistic programming APIs.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Challenges}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample IMAP entry for 2014.01.28\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample session data, each line is a session. The column headers are session start time, session end time, IP, device, user ID.\relax }}{19}}
\citation{tenenbaum}
\bibstyle{plain}
\bibcite{beverly}{1}
\bibcite{ghah}{2}
\bibcite{jacobson}{3}
\bibcite{ng}{4}
\bibcite{yang}{5}
\bibcite{kulkarni}{6}
\bibcite{find}{7}
\bibcite{pymc3}{8}
\bibcite{tenenbaum}{9}
\bibcite{tibshirani}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{21}}
\bibcite{ppblog}{11}
\bibcite{pymcstan}{12}
