\relax 
\citation{mobilityfirst}
\citation{find}
\citation{jacobson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Internet Has Inefficiency}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topological mobility is not equal to physical mobility. The nearest common ancestor for the 4G LTE network and the MIT network goes all the way up to US Eastern.\relax }}{6}}
\citation{netsfia}
\citation{mobilityfirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Understand User Transition Behavior}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations to MobilityFirst}{7}}
\citation{whyonlyus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Analysis Approaches on Networks Problem}{8}}
\citation{yang}
\citation{yang}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works on Quantitative Network Measurements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sookhyun Yang's Three State Markov Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Choosing the Dataset}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comments on Yang's Work}{10}}
\citation{beverly}
\citation{kulkarni}
\citation{pporg}
\citation{ghah}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beverly Applies Machine Learning to Extract Most Important IP Bit for Traffic Congestion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic Programming As a Tool For Fast Modeling}{11}}
\citation{tenenbaum}
\citation{yang}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducing Yang Paper Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Taste of the Data}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample IMAP entry for 2014.01.28\relax }}{13}}
\citation{yang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Markov Chain For Transition Prediction}{14}}
\citation{markov}
\citation{markov}
\citation{yang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different kinds of Markov Models\cite  {markov}\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical estimates of transition probabilities. Data acquired on training sample (10000 user days).\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluate Markov Chain Prediction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of number of transitions from Markov chain and testing set. Sample size 1000 user days each.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Aspects of Modeling where Markov Chain Falls Short}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions that Emerge from Yang Experiment Reproduction}{18}}
\citation{tibshirani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering Finds Three Groups}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The clustering algorithm output. X-axis is average duration in seconds. Y-axis is session start hour. Average duration length significantly affected the clustering. The green dots represent the centers of each cluster.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-axis is portion of user entry being from a wifi ISP. Y-axis is day of the week. Those were two of the features that did not significantly affected the clustering.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The K-means clustering algorithm output. The top three factors for separating the dataset are average duration per session, average number of sessions in one day, and the average starting hour for sessions.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering Shines Light on Canonical User}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical estimates of transition probabilities for all users.\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical estimates of transition probabilities for the long duration cluster.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average number of sessions per cluster.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regression}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ridge Regression Scores.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of session durations, in seconds. Note the second peak at the hour mark.\relax }}{25}}
\citation{ng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Neural Net}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bayesian Modeling and Probabilistic Programming}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Generative vs. Descriptive Modeling}{26}}
\citation{ppblog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Probabilistic Programming}{27}}
\citation{pymc3}
\citation{pymc3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example PP output using PYMC3. A is the distribution of start times of a typical session, which is modeled as normal. We see that the mean is normally distributed around 12.033 with $\sigma $ of approximately 6. The right column shows each sampled $\mu $ and $\sigma $ values over the 500 sample Monte Carlo trials.\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach Comparison}{30}}
\citation{ghah}
\citation{pymc3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toolkit}{32}}
\citation{pymcstan}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of various Python probabilistic programming APIs.\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample IMAP entry for 2014.01.28\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample session data, each line is a session. The column headers are session start time, session end time, IP, device, user ID.\relax }}{35}}
\citation{tenenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions and Conclusion}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{38}}
\bibstyle{plain}
\bibcite{beverly}{1}
\bibcite{ghah}{2}
\bibcite{jacobson}{3}
\bibcite{ng}{4}
\bibcite{yang}{5}
\bibcite{kulkarni}{6}
\bibcite{find}{7}
\bibcite{pymc3}{8}
\bibcite{tenenbaum}{9}
\bibcite{tibshirani}{10}
\bibcite{ppblog}{11}
\bibcite{pymcstan}{12}
\bibcite{whyonlyus}{13}
\bibcite{mobilityfirst}{14}
\bibcite{netsfia}{15}
\bibcite{pporg}{16}
\bibcite{markov}{17}
\bibcite{clustering}{18}
