\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1}Project Background}{7}
\contentsline {subsection}{\numberline {1.2}Relations to MobilityFirst}{7}
\contentsline {subsection}{\numberline {1.3}Current Internet Has Inefficiency in Topological Distance}{8}
\contentsline {subsection}{\numberline {1.4}Data Analysis Approaches on Networks Problem}{10}
\contentsline {section}{\numberline {2}Previous Works on Quantitative Network Measurements}{11}
\contentsline {subsection}{\numberline {2.1}Sookhyun Yang's Three State Markov Model}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Choosing the Dataset}{11}
\contentsline {subsubsection}{\numberline {2.1.2}Comments on Yang's Work}{12}
\contentsline {subsection}{\numberline {2.2}Beverly Applies Machine Learning to Extract Most Important IP Bit for Traffic Congestion}{13}
\contentsline {subsection}{\numberline {2.3}Probabilistic Programming As a Tool For Fast Modeling}{14}
\contentsline {paragraph}{Summary}{15}
\contentsline {section}{\numberline {3}Reproducing Yang Paper Results}{16}
\contentsline {subsection}{\numberline {3.1}A Peek of the Dataset}{16}
\contentsline {subsection}{\numberline {3.2}Markov Chain For Transition Prediction}{17}
\contentsline {subsection}{\numberline {3.3}Evaluate Markov Chain Prediction}{19}
\contentsline {subsection}{\numberline {3.4}Aspects of Modeling where Markov Chain Falls Short}{21}
\contentsline {subsection}{\numberline {3.5}Questions that Emerge from Yang Experiment Reproduction}{21}
\contentsline {section}{\numberline {4}Modeling}{23}
\contentsline {subsection}{\numberline {4.1}Clustering Finds Three Groups}{23}
\contentsline {subsection}{\numberline {4.2}Clustering Shines Light on Canonical User}{26}
\contentsline {subsection}{\numberline {4.3}Regression Helps Weighing Factors}{27}
\contentsline {subsubsection}{\numberline {4.3.1}Ridge Regression}{28}
\contentsline {paragraph}{Background}{28}
\contentsline {paragraph}{Results}{29}
\contentsline {paragraph}{Predicting Number of Sessions}{29}
\contentsline {subsubsection}{\numberline {4.3.2}Logistic Regression}{31}
\contentsline {paragraph}{Motivation}{31}
\contentsline {paragraph}{Background}{32}
\contentsline {paragraph}{Results}{33}
\contentsline {subsection}{\numberline {4.4}Neural Net Increases Performance}{34}
\contentsline {subsubsection}{\numberline {4.4.1}Background}{34}
\contentsline {paragraph}{Mathematical Background}{35}
\contentsline {subsubsection}{\numberline {4.4.2}Results and Discussion}{36}
\contentsline {subsection}{\numberline {4.5}Bayesian Modeling and Probabilistic Programming}{37}
\contentsline {subsubsection}{\numberline {4.5.1}Generative vs. Descriptive Modeling}{37}
\contentsline {subsubsection}{\numberline {4.5.2}Probabilistic Programming}{38}
\contentsline {paragraph}{Summary}{41}
\contentsline {section}{\numberline {5}Approach Comparison}{42}
\contentsline {subsection}{\numberline {5.1}Speed}{42}
\contentsline {subsection}{\numberline {5.2}Prediction Accuracy}{43}
\contentsline {subsection}{\numberline {5.3}Relevance to Dataset}{44}
\contentsline {paragraph}{Summary}{45}
\contentsline {section}{\numberline {6}Toolkit}{46}
\contentsline {paragraph}{Summary}{47}
\contentsline {section}{\numberline {7}Challenges}{48}
\contentsline {subsection}{\numberline {7.1}Challenges in the Dataset}{48}
\contentsline {subsection}{\numberline {7.2}Challenges in Technology}{50}
\contentsline {paragraph}{Summary}{52}
\contentsline {section}{\numberline {8}Contributions and Conclusion}{53}
\contentsline {subsection}{\numberline {8.1}Contributions}{53}
\contentsline {subsection}{\numberline {8.2}Conclusion}{53}
