\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{whyonlyus}
\citation{find}
\citation{jacobson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{yang}
\citation{beverly}
\citation{kulkarni}
\citation{ghah}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}}
\citation{tenenbaum}
\citation{yang}
\citation{yang}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions}{7}}
\citation{yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Markov Model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical estimates of transition probabilities. Data acquired on training sample (1000 user days).\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of number of transitions from HMM and testing set. Sample size 1000 user days each.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge Regression Scores.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of session durations, in seconds. Note the second peak at the hour mark.\relax }}{12}}
\citation{ng}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Net}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bayesian Modeling and Probabilistic Programming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Generative vs. Descriptive Modeling}{13}}
\citation{ppblog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Probabilistic Programming}{14}}
\citation{pymc3}
\citation{pymc3}
\citation{tibshirani}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example PP output using PYMC3. A is the distribution of start times of a typical session, which is modeled as normal. We see that the mean is normally distributed around 12.033 with $\sigma $ of approximately 6. The right column shows each sampled $\mu $ and $\sigma $ values over the 500 sample Monte Carlo trials.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clustering}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The clustering algorithm output. X-axis is duration in seconds. Y-axis is session start hour. Those were two of the features that affected the clustering. The green dots represent the centers of each cluster.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The K-means clustering algorithm output. The top three factors for separating the dataset are average duration per session, average number of sessions in one day, and the average starting hour for sessions.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Canonical User}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average number of sessions per cluster.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach Comparison}{21}}
\citation{ghah}
\citation{pymc3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toolkit}{23}}
\citation{pymcstan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of various Python probabilistic programming APIs.\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample IMAP entry for 2014.01.28\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample session data, each line is a session. The column headers are session start time, session end time, IP, device, user ID.\relax }}{26}}
\citation{tenenbaum}
\bibstyle{plain}
\bibcite{beverly}{1}
\bibcite{ghah}{2}
\bibcite{jacobson}{3}
\bibcite{ng}{4}
\bibcite{yang}{5}
\bibcite{kulkarni}{6}
\bibcite{find}{7}
\bibcite{pymc3}{8}
\bibcite{tenenbaum}{9}
\bibcite{tibshirani}{10}
\bibcite{ppblog}{11}
\bibcite{pymcstan}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{29}}
\bibcite{whyonlyus}{13}
